VITE_BACKEND_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_GOOGLE_SCOPE=email profile
VITE_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
VITE_GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v2/userinfo